# BlackTea

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shui/blacktea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shui/blacktea/: App.java
app/src/main/java/com/shui/blacktea/common/: FragmentAdapter.java
app/src/main/java/com/shui/blacktea/config/: AppCache.java  AppCfg.java  Constants.java  PrefKey.java
app/src/main/java/com/shui/blacktea/data/: AESManager.java  APIPath.java  AuthManager.java  RSAManager.java  RetrofitHelper.java
app/src/main/java/com/shui/blacktea/data/API/: BaiduMusicApi.java  DownloadApi.java  SplashApi.java  TXApi.java  VideoApi.java  YYApi.java
app/src/main/java/com/shui/blacktea/data/convert/: DownloadFactory.java
app/src/main/java/com/shui/blacktea/data/interceptor/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
app/src/main/java/com/shui/blacktea/data/response/: TXResponse.java  YYResBean.java  YYResponse.java
app/src/main/java/com/shui/blacktea/data/retrofit/: CustomErrorConsumer.java  DefaultErrorConsumer.java  IgnoreConsumer.java  ProxyHandler.java  RespFunction.java  RetrofitHelper.java
app/src/main/java/com/shui/blacktea/entity/: IMMessage.java  MakerExtra.java  MusicEntity.java  NewsCateEntity.java  NewsEntity.java  SplashImgEntity.java  UserEntity.java  VideoChoiceEntity.java  VideoEntertainmentEntity.java  VideoEntity.java  VideoFunEntity.java  VideoHotEntity.java  VideoMixEntity.java  WeiBoEntity.java
app/src/main/java/com/shui/blacktea/entity/BaiduSong/: BaiduSongArtistSongsListEntity.java  BaiduSongArtisteEntity.java  BaiduSongBillboard.java  BaiduSongBillboardEntity.java  BaiduSongBillboardListEntity.java  BaiduSongLrcEntity.java  BaiduSongPlayEntity.java  BaiduSongSearchEntity.java  SongBillboardEntity.java  SongListEntity.java
app/src/main/java/com/shui/blacktea/entity/LeanCloud/: Comment.java  Image.java  ImageList.java
app/src/main/java/com/shui/blacktea/entity/type/: MessageType.java
app/src/main/java/com/shui/blacktea/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/shui/blacktea/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/shui/blacktea/ui/: BaseActivity.java  BaseFragment.java  BaseRxPresenter.java
app/src/main/java/com/shui/blacktea/ui/chat/: ChatAdapter.java  ChatFragment.java  ConnectAdapter.java  ConnectFragment.java  OnChattingActivity.java  OnChattingFragment.java  UserProvider.java
app/src/main/java/com/shui/blacktea/ui/collection/: CollectionFragment.java
app/src/main/java/com/shui/blacktea/ui/download/: DownLoadFragment.java
app/src/main/java/com/shui/blacktea/utils/: CacheDataManager.java  CircularAnim.java  CoverLoader.java  DownloadUtils.java  FileUtils.java  GlideImageLoader.java  ImageUtils.java  MusicLoaderUtils.java  NetWorkUtil.java  RandomNumberUtil.java  RxBus.java  SHA1.java  ScreenUtils.java  SharedPreferenceUtils.java  ShowHideUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/com/shui/blacktea/widget/: AlbumCoverView.java  CircleImageView.java  MusicIndicator.java  RealtimeBlurView.java  ShareManager.java  ViewPagerIndicator.java
app/src/main/res/anim/: popwin_button_out.xml
app/src/main/res/drawable/: bg_send.xml  fab_lable_bg.xml  item_user_msg_bg.xml  item_user_round_bg.xml
app/src/main/res/layout/: activity_chatting.xml  activity_home.xml  activity_login.xml  activity_news_detial.xml  activity_news_select_cate.xml  activity_online_music_list.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_music_info.xml  fragment_chat.xml  fragment_contract.xml  fragment_img.xml  fragment_local_music.xml  fragment_music.xml  fragment_music_playing.xml  fragment_news.xml  fragment_on_chatting.xml  fragment_online_music.xml  fragment_test.xml  fragment_video.xml  include_play_bar.xml  item_chat.xml  item_chat_audio.xml  item_chat_connect.xml  item_chat_img.xml  item_chat_text.xml  item_music_cate.xml  item_music_local_list.xml  item_music_online.xml  item_news.xml  item_news_cate.xml  item_user_img_type.xml  item_video.xml  layout_info_window.xml  layoyt_notificatin.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shui/blacktea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yee-framework/: build.gradle  proguard-rules.pro
yee-framework/src/androidTest/java/com/yeeyuntech/framework/: ExampleInstrumentedTest.java
yee-framework/src/main/: AndroidManifest.xml
yee-framework/src/main/java/com/yeeyuntech/framework/: IUser.java  YYApplication.java
yee-framework/src/main/java/com/yeeyuntech/framework/data/: DbHelper.java
yee-framework/src/main/java/com/yeeyuntech/framework/ui/: ICreateInit.java  ILoadingIndicator.java  IYYLoadView.java  IYYPresenter.java  IYYView.java  YYActivity.java  YYFragment.java  YYRxPresenter.java  YYViewModel.java
yee-framework/src/main/java/com/yeeyuntech/framework/utils/: AppUtils.java  BitmapUtils.java  DateUtils.java  DisplayUtils.java  EditTextUtils.java  ImagePicker.java  ImageUtils.java  LogUtils.java  PrefKey.java  PrefUtils.java  RegexUtils.java  RxUtils.java  ToastUtils.java  TxUtils.java
yee-framework/src/main/res/drawable/: bg_round_theme.xml  ripple.xml
yee-framework/src/main/res/drawable-v21/: ripple.xml
yee-framework/src/main/res/layout/: include_common_divider_horizontal.xml  include_common_divider_horizontal_margin_left.xml  include_common_divider_vertical.xml  widget_app_bar.xml  widget_common_item.xml  widget_edit_item.xml
yee-framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
yee-framework/src/test/java/com/yeeyuntech/framework/: ExampleUnitTest.java
(+144 files in other folders)
