apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.shui.blacktea"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // 开发版本
        app_local {
            applicationId "com.shui.blacktea"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    APP_NAME    : "BlackTeaDev",
                    PACKAGE_NAME: applicationId
            ]
            buildConfigField 'boolean', 'releaseEnvironment', 'false'
            // 产品更新是否是在我们的蒲公英
            buildConfigField 'boolean', 'releaseBuild', 'false'
        }
        // 测试版本 后台推到线上时使用
        app_test {
            applicationId "com.shui.blacktea"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    APP_NAME    : "BlackTeaTest",
                    PACKAGE_NAME: applicationId
            ]
            buildConfigField 'boolean', 'releaseEnvironment', 'true'
            buildConfigField 'boolean', 'releaseBuild', 'false'
        }
        // 正式版本
        app_offical {
            applicationId "com.shui.blacktea"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    APP_NAME    : "BlackTeaOffical",
                    PACKAGE_NAME: applicationId
            ]
            buildConfigField 'boolean', 'releaseEnvironment', 'true'
            buildConfigField 'boolean', 'releaseBuild', 'true'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':yee-framework')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-5'
    //没有使用特殊Header，可以不加这行
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile files('libs/android-support-v8-renderscript.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    //floatingActionButton
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //VideoListManager
    compile project(path: ':nicevideoplayer')
}
