apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.shui.blacktea"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        app_local {
            applicationId "com.shui.blacktea"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    APP_NAME    : "BlackTeaDev",
                    PACKAGE_NAME: applicationId
            ]
            buildConfigField 'boolean', 'releaseEnvironment', 'false'
            // 产品更新是否是在我们的蒲公英
            buildConfigField 'boolean', 'releaseBuild', 'false'
        }

        app_test {
            applicationId "com.shui.blacktea"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    APP_NAME    : "BlackTeaTest",
                    PACKAGE_NAME: applicationId
            ]
            buildConfigField 'boolean', 'releaseEnvironment', 'true'
            buildConfigField 'boolean', 'releaseBuild', 'false'
        }

        app_offical {
            applicationId "com.shui.blacktea"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    APP_NAME    : "BlackTeaOffical",
                    PACKAGE_NAME: applicationId
            ]
            buildConfigField 'boolean', 'releaseEnvironment', 'true'
            buildConfigField 'boolean', 'releaseBuild', 'true'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':yee-framework')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-5'
    //没有使用特殊Header，可以不加这行
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile files('libs/android-support-v8-renderscript.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    //floatingActionButton
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //VideoListManager
    compile project(path: ':nicevideoplayer')
    //后端云
    compile('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }

    // LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-statistics:v4.4.4')

    // LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-feedback:v4.4.4@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    compile('cn.leancloud.android:avoscloud-sns:v4.4.4@aar')
    compile('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成

    // LeanCloud 应用内搜索包
    compile('cn.leancloud.android:avoscloud-search:v4.4.4@aar')
    //聊天工具包
    compile('cn.leancloud.android:chatkit:1.0.0')

    compile 'com.lzy.widget:imagepicker:0.5.5'
}
