<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srf_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:fitsSystemWindows="true"
                        app:contentScrim="@color/colorPrimary"
                        app:expandedTitleMarginStart="100dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        app:statusBarScrim="@android:color/transparent"
                        app:titleEnabled="false">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.6">

                            <ImageView
                                android:id="@+id/iv_header_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/play_page_default_bg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:paddingRight="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:id="@+id/iv_cover"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/default_cover" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="百度热歌榜"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_update_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="最近更新：2016-01-03"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="该榜单是根据百度音乐平台歌曲每周播放量自动生成的数据榜单，统计范围为百度音乐平台上的全部歌曲，每日更新一次"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:fitsSystemWindows="false"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />

                    </android.support.design.widget.CollapsingToolbarLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_cate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </android.support.design.widget.CoordinatorLayout>

            <com.scwang.smartrefresh.header.CircleHeader
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>