<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/share_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_share_image"
            android:gravity="center"
            android:onClick="@{click.onClick}"
            android:text="分享你的图"
            android:textColor="@color/black" />
    </FrameLayout>
</layout>