<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_date_time"
            android:layout_width="@dimen/item_user_date_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/item_user_margin_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="@dimen/item_user_date_width"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:text="2017-12-20"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="@dimen/item_user_date_time_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="80dp"
                android:gravity="center"
                android:text="22:30" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="@dimen/item_user_pic_line_container_width"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/item_user_line_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#44000000" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/item_user_margin_top"
                android:background="@drawable/item_user_round_bg"
                android:padding="5dp"
                android:src="@drawable/ic_menu_camera" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_user_msg_bg"
                android:padding="@dimen/dp_10"
                android:text="ddd\ndd\nddddd\nndddddndddddndddddndddddndddddndddddndddddndddddnddddd"
                android:textColor="@color/black" />
        </FrameLayout>

    </LinearLayout>

</layout>